@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
  
// resets
*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
    cursor: pointer
    display: inline-block
button
    background-color: transparent
    color: inherit
    border-width: 0
    cursor: pointer
input
    box-sizing: border-box
input, textarea
    outline: none


    // Color palette variables

$primary: hsl(228, 33%, 97%)

$secondary: hsl(0, 0%, 12%)

$accent: hsl(356, 100%, 69%)

$restart: hsl(21, 59%, 55%)



// global styles 
body
    color: $primary
    background: $secondary
    font-family: 'Roboto', sans-serif
    header
        margin-bottom: 60px
    main
        > *
            margin-bottom: 60px


// layout
#score-box, #play-icons
    display: flex
    justify-content: space-around
    margin-left: 36%
    margin-right: 36%

#rounds-box
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin-left: 36%
    margin-right: 36%
    padding: 20px
    p
        font-size: 1.75rem
        margin-bottom: 40px
    form
        div
            display: flex
            justify-content: space-evenly
            div:nth-child(2)
                margin-bottom: 30px
            input
                width: 1.2rem
                height: 1.2rem
                margin-top: 6px
                margin-right: 18px
            label
                font-size: 1.75rem
            label[for=five]
                padding-left: 14px 
           


// Custom styling

header
    background: $primary
    color: $secondary
    font-weight: 300
    font-size: 3rem
    padding: 12px 0
    margin-bottom: 50px

header, #rounds-box, h3#msg, small, #move, footer
    text-align: center

#rounds-box, #score-box
    border: 4px solid $primary
    border-radius: 4px

#score-box
    padding: 30px

i
    border: 2px solid $primary
    border-radius: 50%
    padding: 30px
    margin: 8px
    font-size: 2.5rem

// text sizing
#msg
    font-size: 2.5rem
    font-weight: 300
.round
    font-size: 3rem
    
